# reporthole-be

./: .gitignore  DEV_SETUP.md  Dockerfile  HELP.md  README.md  TODO.md  docker-compose-local.yml  pom.xml
.github/workflows/: build.yml
src/main/java/za/co/urbaneye/reporthole/: ReportholeBeApplication.java
src/main/java/za/co/urbaneye/reporthole/config/: ApplicationConfig.java  SecurityConfig.java  WebProperties.java
src/main/java/za/co/urbaneye/reporthole/device/entity/: DashcamDevice.java
src/main/java/za/co/urbaneye/reporthole/global/entity/: AppResponse.java  ErrorObject.java
src/main/java/za/co/urbaneye/reporthole/global/exception/: GlobalExceptionHandler.java
src/main/java/za/co/urbaneye/reporthole/incident/entity/: Assignment.java  AssignmentStatus.java  AssignmentWorkflow.java  Image.java  Incident.java  IncidentSource.java  IssueType.java
src/main/java/za/co/urbaneye/reporthole/notification/entity/: Notification.java
src/main/java/za/co/urbaneye/reporthole/security/: Aes.java  Jwt.java  JwtAuthenticationFilter.java  SecretUtil.java  SecurityConfig.java
src/main/java/za/co/urbaneye/reporthole/user/controller/: AuthServiceController.java
src/main/java/za/co/urbaneye/reporthole/user/dto/: AuthResponse.java  IUserMapper.java  LoginRequest.java  RegisterRequest.java
src/main/java/za/co/urbaneye/reporthole/user/entity/: User.java  UserRole.java
src/main/java/za/co/urbaneye/reporthole/user/exception/: UserServiceException.java
src/main/java/za/co/urbaneye/reporthole/user/repository/: IUserAuthRepository.java
src/main/java/za/co/urbaneye/reporthole/user/service/impl/: IUserAuthServiceImpl.java
src/main/java/za/co/urbaneye/reporthole/user/service/interfaces/: IUserAuthService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
src/test/java/za/co/urbaneye/reporthole/: ReportholeBeApplicationTests.java
src/test/java/za/co/urbaneye/reporthole/controller/: AuthServiceControllerTest.java
src/test/java/za/co/urbaneye/reporthole/integration/: AuthIntegrationTest.java
src/test/java/za/co/urbaneye/reporthole/repository/: IUserAuthRepositoryTest.java
src/test/java/za/co/urbaneye/reporthole/service/: IUserAuthServiceImplTest.java
src/test/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
